.photo-grid {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, calc((1280px - 96px - 48px)/4));
  gap: 16px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, calc((1024px - 96px - 28px)/3));
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, calc((768px - 48px - 16px)/2));
    gap: 16px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    display: grid;
    grid-template-columns: calc(320px - 32px);
    gap: 12px;
  }
}
